{
  "name": "oauth2-example",
  "version": "0.1.0",
  "description": "oauth2 server & client example",
  "homepage": "https://github.com/zce/oauth2-example#readme",
  "bugs": {
    "url": "https://github.com/zce/oauth2-example/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zce/oauth2-example.git"
  },
  "license": "MIT",
  "author": {
    "name": "zce",
    "email": "w@zce.me",
    "url": "https://zce.me"
  },
  "main": "N/A",
  "scripts": {
    "lint": "standard --fix",
    "start": "run-p start:server start:client",
    "start:client": "node-dev client",
    "start:server": "node-dev server"
  },
  "renovate": {
    "extends": [
      "zce"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "body-parser": "^1.19.0",
    "bson-objectid": "^1.3.1",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "http-errors": "^1.8.0",
    "lowdb": "^2.0.0",
    "oauth2-server": "^3.1.1",
    "pug": "^2.0.4",
    "youch": "^2.2.2"
  },
  "devDependencies": {
    "node-dev": "7.0.0",
    "npm-run-all": "4.1.5",
    "standard": "16.0.3"
  }
}
